{
  "name": "@nlabs/metropolisjs",
  "version": "0.1.2",
  "description": "MetropolisJS is a library to connect users to Reaktor",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./stores": {
      "import": "./lib/stores/index.js",
      "require": "./lib/stores/index.js",
      "types": "./lib/stores/index.d.ts"
    },
    "./actions": {
      "import": "./lib/actions/index.js",
      "require": "./lib/actions/index.js",
      "types": "./lib/actions/index.d.ts"
    },
    "./adapters": {
      "import": "./lib/adapters/index.js",
      "require": "./lib/adapters/index.js",
      "types": "./lib/adapters/index.d.ts"
    },
    "./utils": {
      "import": "./lib/utils/index.js",
      "require": "./lib/utils/index.js",
      "types": "./lib/utils/index.d.ts"
    },
    "./config": {
      "import": "./lib/config/index.js",
      "require": "./lib/config/index.js",
      "types": "./lib/config/index.d.ts"
    }
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "lex compile --remove && npm run postbuild",
    "build:dev": "NODE_ENV=development lex compile --remove",
    "postbuild": "npx tsc-esm-fix lib",
    "clean": "lex clean",
    "dev": "lex dev --remove",
    "format": "npm run prettier && npm run lint",
    "lint": "lex lint --fix",
    "prettier": "prettier --write ./src",
    "production": "lex build",
    "publish:major": "npm version major && npm run publish:tags && npm publish",
    "publish:minor": "npm version minor && npm run publish:tags && npm publish",
    "publish:patch": "npm version patch && npm run publish:tags && npm publish",
    "publish:tags": "git push --tags && git push origin HEAD",
    "start": "lex dev -r -o",
    "test": "lex test",
    "update": "lex update --interactive",
    "watch": "lex compile --watch"
  },
  "repository": {
    "type": "git",
    "url": "github.com/nitrogenlabs/metropolisjs"
  },
  "keywords": [
    "nitrogenlabs",
    "session",
    "messaging",
    "reaktor"
  ],
  "author": {
    "name": "Giraldo Rosales",
    "email": "giraldo@nitrogenlabs.com",
    "url": "http://nitrogenlabs.com"
  },
  "license": "MIT",
  "dependencies": {
    "@nlabs/rip-hunter": "3.0.2",
    "@nlabs/utils": "^2.8.6",
    "i18next": "^25.7.4",
    "luxon": "^3.7.2",
    "p-debounce": "^5.1.0",
    "react-i18next": "^16.5.1",
    "sockette": "^2.0.6",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@jest/globals": "30.2.0",
    "@nlabs/arkhamjs": "3.31.9",
    "@nlabs/arkhamjs-storage-browser": "^3.30.6",
    "@nlabs/arkhamjs-utils-react": "^3.32.7",
    "@nlabs/lex": "^1.52.20",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "react": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@nlabs/arkhamjs": "^3.31.1",
    "@nlabs/arkhamjs-storage-browser": "^3.30.0",
    "@nlabs/arkhamjs-utils-react": "^3.32.0",
    "react": "^19.1.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "got": "^14.6.5",
    "http-cache-semantics": "^4.2.0",
    "http-proxy-middleware": "^3.0.5",
    "lodash.pick": "npm:lodash@^4.17.21",
    "nth-check": "^2.1.1",
    "postcss": "^8.5.6",
    "semver-regex": "^4.0.5",
    "tmp": "^0.2.5"
  }
}